<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learing Vue - Widgets</title>
  <script src="https://unpkg.com/vue@3"></script>
  <style>
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    /* a {
      display: block;
      text-align: center;
      margin: 35px;
    } */
    .book-container {
      padding: 0 35px 0 35px;
    }
    ul {
      display: grid;
      padding: 0;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
    li {
      display: block;
      padding: 25px;
      list-style: none;
      border-radius: 5px;
      background-color: #ddd;
    }
    .fav {
      background-color: coral;
    }
    button {
      margin-bottom: 40px;
      border: none;
      color: #fff;
      font-size: 1.2em;
      padding: 10px;
      border-radius: 5px;
      background-color: cornflowerblue;
    }
  </style>
</head>

<body>

  <div id="app">

    <!-- attribute binding using v-bind -->
    <!-- 
      <a v-bind:href="url">Check the best site ever!</a>
    or simply, 
    -->
    <!-- <a :href="url">Check the best site ever!</a> -->

    <div class="book-container" v-if="showBooks">
      <ul>
        <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
          <!-- attribute binding -->
          <img :src="book.img" :alt="book.title" style="width:100px;">
          <h2>{{ book.title }}</h2>
          <p>{{ book. author }}</p>
        </li>
      </ul>
    </div>

    <br />
    <button @click="toggleShowBooks">
      <span v-if="showBooks">Hide Books</span>
      <span v-else>Show Books</span>
    </button>

  </div>

  <script src="app.js"></script>
</body>

</html>